<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-Hc-S0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-eZ-RHw">
                                <rect key="frame" x="148" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-tO-Yjh">
                                <rect key="frame" x="77" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="zJR-FV-U4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-ls-agv">
                                <rect key="frame" x="77" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-ye-JbX" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938356164382" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KUc-iL-c3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="gZ6-HP-YTG" kind="show" id="Hja-Dt-nw4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x44-I2-xce">
                                <rect key="frame" x="77" y="268" width="260" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ezm-Hc-S0f" secondAttribute="bottom" id="0zS-qA-3Yb"/>
                            <constraint firstItem="CMt-ls-agv" firstAttribute="top" secondItem="Sbc-tO-Yjh" secondAttribute="bottom" id="Bg6-nu-v0Y"/>
                            <constraint firstItem="x44-I2-xce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ert-yl-MhX"/>
                            <constraint firstItem="Sbc-tO-Yjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFA-D2-9St"/>
                            <constraint firstItem="x44-I2-xce" firstAttribute="top" secondItem="CMt-ls-agv" secondAttribute="bottom" constant="15" id="OI4-PC-ds6"/>
                            <constraint firstItem="ezm-Hc-S0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sjn-qR-DJJ"/>
                            <constraint firstItem="5e5-ye-JbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VJv-MT-EW7"/>
                            <constraint firstItem="Sbc-tO-Yjh" firstAttribute="top" secondItem="Qbf-eZ-RHw" secondAttribute="bottom" constant="85" id="Xvz-bB-Sac"/>
                            <constraint firstItem="ezm-Hc-S0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d1c-am-Zcg"/>
                            <constraint firstItem="Qbf-eZ-RHw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dFi-jT-nOh"/>
                            <constraint firstItem="5e5-ye-JbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXR-Vu-RxJ"/>
                            <constraint firstItem="CMt-ls-agv" firstAttribute="centerX" secondItem="5e5-ye-JbX" secondAttribute="centerX" id="fJt-EP-Vgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e5-ye-JbX" secondAttribute="trailing" id="gzn-DP-Wv3"/>
                            <constraint firstItem="x44-I2-xce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcg-o1-9HV"/>
                            <constraint firstAttribute="trailing" secondItem="ezm-Hc-S0f" secondAttribute="trailing" id="oZN-Ow-L5C"/>
                            <constraint firstItem="CMt-ls-agv" firstAttribute="width" secondItem="Sbc-tO-Yjh" secondAttribute="width" id="orG-W6-ShV"/>
                            <constraint firstItem="x44-I2-xce" firstAttribute="width" secondItem="CMt-ls-agv" secondAttribute="width" id="pgV-vd-uiQ"/>
                            <constraint firstItem="Qbf-eZ-RHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGG-OL-bBn"/>
                            <constraint firstItem="CMt-ls-agv" firstAttribute="centerX" secondItem="x44-I2-xce" secondAttribute="centerX" id="qTr-H5-c9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5e5-ye-JbX" secondAttribute="bottom" constant="20" id="uOo-Sn-xaj"/>
                            <constraint firstAttribute="bottom" secondItem="5e5-ye-JbX" secondAttribute="bottom" constant="20" symbolic="YES" id="vBF-Qv-yN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mQQ-kZ-rhC">
            <objects>
                <viewController id="gZ6-HP-YTG" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqz-Ww-A4L"/>
                        <viewControllerLayoutGuide type="bottom" id="OvQ-ZW-P3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wu-tq-x9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-d1-ZEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-Ot-JkA">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-NG-qi1">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07d-fT-e6L">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j44-uz-mOx"/>
                                            <constraint firstAttribute="width" constant="150" id="xgf-Eb-83I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-yf-SeM">
                                <rect key="frame" x="20" y="156" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-LR-7sf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="04f-53-Hpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="gZ6-HP-YTG" eventType="touchUpInside" id="ecj-eY-Xg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-GB-umW" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fl6-Gr-NW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="gZ6-HP-YTG" eventType="touchUpInside" id="w7k-eO-TVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-TX-rVL" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aq6-m8-7p3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="gZ6-HP-YTG" eventType="touchUpInside" id="IXH-ZH-iC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-Wb-4al" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fkb-6S-IuR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y2B-n5-XRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="gZ6-HP-YTG" eventType="touchUpInside" id="i0L-GG-eqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-VY-XyU">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="9jY-Th-YKO"/>
                                    <constraint firstAttribute="height" constant="24" id="xtw-sd-jgF"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rJu-fS-uzf" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSeque:" id="df8-6J-g77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu1-Ot-JkA" firstAttribute="top" secondItem="Vqz-Ww-A4L" secondAttribute="bottom" constant="20" id="0Qc-jg-rmg"/>
                            <constraint firstItem="RcR-VY-XyU" firstAttribute="leading" secondItem="8Wu-tq-x9Q" secondAttribute="leadingMargin" id="25y-za-1Nm"/>
                            <constraint firstItem="OvQ-ZW-P3U" firstAttribute="top" secondItem="Ccj-d1-ZEc" secondAttribute="bottom" id="4Hi-go-mmu"/>
                            <constraint firstAttribute="trailing" secondItem="Ccj-d1-ZEc" secondAttribute="trailing" id="5yf-6z-grN"/>
                            <constraint firstItem="1PK-Wb-4al" firstAttribute="leading" secondItem="8Wu-tq-x9Q" secondAttribute="leadingMargin" id="8El-ch-hLE"/>
                            <constraint firstItem="Ccj-d1-ZEc" firstAttribute="top" secondItem="8Wu-tq-x9Q" secondAttribute="top" id="D6S-f4-fXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEt-yf-SeM" secondAttribute="trailing" id="G33-L6-XKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yu1-Ot-JkA" secondAttribute="trailing" id="G4g-17-KIs"/>
                            <constraint firstItem="gEt-yf-SeM" firstAttribute="top" secondItem="Yu1-Ot-JkA" secondAttribute="bottom" constant="50" id="OYO-lS-OSq"/>
                            <constraint firstItem="RcR-VY-XyU" firstAttribute="top" secondItem="Vqz-Ww-A4L" secondAttribute="bottom" constant="10" id="P4r-DA-s5i"/>
                            <constraint firstItem="Ccj-d1-ZEc" firstAttribute="leading" secondItem="8Wu-tq-x9Q" secondAttribute="leading" id="PhS-Br-unN"/>
                            <constraint firstItem="Yu1-Ot-JkA" firstAttribute="leading" secondItem="8Wu-tq-x9Q" secondAttribute="leadingMargin" id="TN1-ty-nIm"/>
                            <constraint firstItem="OvQ-ZW-P3U" firstAttribute="top" secondItem="1PK-Wb-4al" secondAttribute="bottom" constant="20" id="YhN-bG-gP5"/>
                            <constraint firstItem="1PK-Wb-4al" firstAttribute="trailing" secondItem="8Wu-tq-x9Q" secondAttribute="trailingMargin" id="od1-34-l2h"/>
                            <constraint firstItem="gEt-yf-SeM" firstAttribute="leading" secondItem="8Wu-tq-x9Q" secondAttribute="leadingMargin" id="yhc-gY-TNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="1PK-Wb-4al" id="qdw-ii-OJ4"/>
                        <segue destination="BHy-in-Lhf" kind="show" identifier="skillVCSegue" id="DYJ-gu-dzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzv-Wy-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rJu-fS-uzf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2c0-TE-hFI">
            <objects>
                <viewController id="BHy-in-Lhf" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHX-Ks-CtG"/>
                        <viewControllerLayoutGuide type="bottom" id="dOn-aX-WUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52r-kW-veq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-7F-Bvb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-zl-byh">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-F9-m6i">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-5o-bl3">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pp8-Tn-Azd"/>
                                            <constraint firstAttribute="width" constant="150" id="XMv-nf-Sjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-0C-BZC">
                                <rect key="frame" x="20" y="156" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-Il-Y8M" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="92D-Z3-3Hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-an-IXw" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pk4-J2-9j0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-O7-dHT" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="C1X-9F-Spj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="VjT-hw-OcK"/>
                                    <constraint firstAttribute="height" constant="50" id="ddL-AI-eSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvK-zl-byh" firstAttribute="leading" secondItem="52r-kW-veq" secondAttribute="leadingMargin" id="5KF-Ik-jBl"/>
                            <constraint firstItem="wvK-zl-byh" firstAttribute="top" secondItem="UHX-Ks-CtG" secondAttribute="bottom" constant="20" id="5Ly-GW-jwf"/>
                            <constraint firstItem="HoZ-O7-dHT" firstAttribute="leading" secondItem="52r-kW-veq" secondAttribute="leadingMargin" id="D8P-AY-5Fx"/>
                            <constraint firstItem="dOn-aX-WUl" firstAttribute="top" secondItem="HoZ-O7-dHT" secondAttribute="bottom" constant="20" id="GWh-oq-R0e"/>
                            <constraint firstItem="0ar-7F-Bvb" firstAttribute="top" secondItem="52r-kW-veq" secondAttribute="top" id="JJA-4v-KeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXv-0C-BZC" secondAttribute="trailing" id="KaG-pS-pip"/>
                            <constraint firstItem="HoZ-O7-dHT" firstAttribute="trailing" secondItem="52r-kW-veq" secondAttribute="trailingMargin" id="LS9-32-2Ff"/>
                            <constraint firstItem="0ar-7F-Bvb" firstAttribute="leading" secondItem="52r-kW-veq" secondAttribute="leading" id="OFk-pe-CTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvK-zl-byh" secondAttribute="trailing" id="QrA-Rr-K5q"/>
                            <constraint firstItem="dOn-aX-WUl" firstAttribute="top" secondItem="0ar-7F-Bvb" secondAttribute="bottom" id="qD2-Ou-frt"/>
                            <constraint firstItem="nXv-0C-BZC" firstAttribute="leading" secondItem="52r-kW-veq" secondAttribute="leadingMargin" id="rtW-d6-EFk"/>
                            <constraint firstItem="nXv-0C-BZC" firstAttribute="top" secondItem="wvK-zl-byh" secondAttribute="bottom" constant="50" id="syZ-fn-rIm"/>
                            <constraint firstAttribute="trailing" secondItem="0ar-7F-Bvb" secondAttribute="trailing" id="yF6-be-gf4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-uQ-BHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
